# baeejira

BaeJira/: .project  pom.xml
BaeJira/src/main/java/it/gruppostudio/baeejira/config/: SpringConfig.java
BaeJira/src/main/java/it/gruppostudio/baeejira/controller/: HomeController.java
BaeJira/src/main/java/it/gruppostudio/baeejira/dao/: ProjectDAO.java  ProjectDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  RoleDAOImplSpring.java  StatusDAO.java  StatusDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  UserDAO.java  UserDAOImpl.java
BaeJira/src/main/java/it/gruppostudio/baeejira/model/: Project.java  Role.java  Status.java  Task.java  TaskId.java  User.java
BaeJira/src/main/java/it/gruppostudio/baeejira/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
BaeJira/src/main/resources/: database.sql  mysql.properties
BaeJira/src/main/webapp/WEB-INF/: hibernate.cfg.xml  web.xml
BaeJira/src/main/webapp/WEB-INF/view/: createuser.jsp  home.jsp
BaeJira/src/main/webapp/WEB-INF/view/fragment/: bottomScripts.jsp  head.jsp
BaeJira/src/test/java/it/gruppostudio/baeejira/dao/: DAOTest.java  RoleDAOImplTest.java
